<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HW_16897395026890' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='County (NYSLaborStats)' inline='true' name='federated.11snvv50w7znuw13r4v0h0jbzfmw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYSLaborStats' name='excel-direct.1dt2z9j1bkopvr17nrsgr0q13w3s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/suryatejhm/Downloads/UB_TAB/NYSLaborStats.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dt2z9j1bkopvr17nrsgr0q13w3s' name='County' table='[County$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='string' name='AREATYPE' ordinal='0' />
            <column datatype='string' name='AREA' ordinal='1' />
            <column datatype='date' date-parse-format='MM/yyyy' name='Date' ordinal='2' />
            <column datatype='integer' name='LABORFORCE' ordinal='3' />
            <column datatype='integer' name='EMP' ordinal='4' />
            <column datatype='integer' name='UNEMP' ordinal='5' />
            <column datatype='real' name='UNEMPRATE' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AREATYPE]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABORFORCE]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMP]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMPRATE]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Areatype' datatype='string' name='[AREATYPE]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='PercUnempr' datatype='real' datatype-customized='true' name='[Calculation_3771694368358584320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UNEMPRATE]/100' />
      </column>
      <column caption='Laborforce' datatype='integer' name='[LABORFORCE]' role='measure' type='quantitative' />
      <column caption='Unemprate' datatype='real' name='[UNEMPRATE]' role='measure' type='quantitative' />
      <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='County' datatype='table' name='[__tableau_internal_object_id__].[County_72F7861D7EEE49C2AC1CCCE2A2D90A85]' role='measure' type='quantitative' />
      <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-date-format>*mmmm yyyy</default-date-format>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Forecast_EMP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Employment Forecast_Erie County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.11snvv50w7znuw13r4v0h0jbzfmw' />
          </datasources>
          <datasource-dependencies datasource='federated.11snvv50w7znuw13r4v0h0jbzfmw'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column-instance column='[EMP]' derivation='Avg' name='[avg:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMP]' derivation='Avg' forecast-column-base='[avg:EMP:qk]' forecast-column-type='forecast-value' name='[fVal:avg:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11snvv50w7znuw13r4v0h0jbzfmw].[none:AREA:nk]'>
            <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Erie County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11snvv50w7znuw13r4v0h0jbzfmw].[tmn:Date:qk]' included-values='in-range'>
            <min>#2018-01-01 00:00:00#</min>
            <max>#2022-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.11snvv50w7znuw13r4v0h0jbzfmw].[tmn:Date:qk]</column>
            <column>[federated.11snvv50w7znuw13r4v0h0jbzfmw].[none:AREA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11snvv50w7znuw13r4v0h0jbzfmw].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11snvv50w7znuw13r4v0h0jbzfmw].[none:AREA:nk] * [federated.11snvv50w7znuw13r4v0h0jbzfmw].[fVal:avg:EMP:qk])</rows>
        <cols>[federated.11snvv50w7znuw13r4v0h0jbzfmw].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Forecast_UNEMP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Unemployment Forecast_Erie County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.11snvv50w7znuw13r4v0h0jbzfmw' />
          </datasources>
          <datasource-dependencies datasource='federated.11snvv50w7znuw13r4v0h0jbzfmw'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Avg' name='[avg:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Avg' forecast-column-base='[avg:UNEMP:qk]' forecast-column-type='forecast-value' name='[fVal:avg:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11snvv50w7znuw13r4v0h0jbzfmw].[none:AREA:nk]'>
            <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Erie County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11snvv50w7znuw13r4v0h0jbzfmw].[tmn:Date:qk]' included-values='in-range'>
            <min>#2018-01-01 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.11snvv50w7znuw13r4v0h0jbzfmw].[tmn:Date:qk]</column>
            <column>[federated.11snvv50w7znuw13r4v0h0jbzfmw].[none:AREA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11snvv50w7znuw13r4v0h0jbzfmw].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11snvv50w7znuw13r4v0h0jbzfmw].[none:AREA:nk] * [federated.11snvv50w7znuw13r4v0h0jbzfmw].[fVal:avg:UNEMP:qk])</rows>
        <cols>[federated.11snvv50w7znuw13r4v0h0jbzfmw].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Month-Trunc' range-size='12' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Employment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.11snvv50w7znuw13r4v0h0jbzfmw' />
          </datasources>
          <datasource-dependencies datasource='federated.11snvv50w7znuw13r4v0h0jbzfmw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column-instance column='[EMP]' derivation='Sum' forecast-column-base='[sum:EMP:qk]' forecast-column-type='forecast-value' name='[fVal:sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMP]' derivation='Sum' name='[sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11snvv50w7znuw13r4v0h0jbzfmw].[tmn:Date:qk]' included-values='in-range'>
            <min>#2020-09-01 00:00:00#</min>
            <max>#2022-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.11snvv50w7znuw13r4v0h0jbzfmw].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11snvv50w7znuw13r4v0h0jbzfmw].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11snvv50w7znuw13r4v0h0jbzfmw].[fVal:sum:EMP:qk]</rows>
        <cols>[federated.11snvv50w7znuw13r4v0h0jbzfmw].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Unemployment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.11snvv50w7znuw13r4v0h0jbzfmw' />
          </datasources>
          <datasource-dependencies datasource='federated.11snvv50w7znuw13r4v0h0jbzfmw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Sum' forecast-column-base='[sum:UNEMP:qk]' forecast-column-type='forecast-value' name='[fVal:sum:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNEMP]' derivation='Sum' name='[sum:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11snvv50w7znuw13r4v0h0jbzfmw].[tmn:Date:qk]' included-values='in-range'>
            <min>#2019-01-01 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.11snvv50w7znuw13r4v0h0jbzfmw].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11snvv50w7znuw13r4v0h0jbzfmw].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11snvv50w7znuw13r4v0h0jbzfmw].[fVal:sum:UNEMP:qk]</rows>
        <cols>[federated.11snvv50w7znuw13r4v0h0jbzfmw].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.11snvv50w7znuw13r4v0h0jbzfmw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11snvv50w7znuw13r4v0h0jbzfmw'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Avg' name='[avg:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11snvv50w7znuw13r4v0h0jbzfmw].[none:AREA:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([UNEMP])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AREA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11snvv50w7znuw13r4v0h0jbzfmw].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11snvv50w7znuw13r4v0h0jbzfmw].[yr:Date:ok]</column>
            <column>[federated.11snvv50w7znuw13r4v0h0jbzfmw].[none:AREA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11snvv50w7znuw13r4v0h0jbzfmw].[tyr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11snvv50w7znuw13r4v0h0jbzfmw].[avg:UNEMP:qk]</rows>
        <cols>([federated.11snvv50w7znuw13r4v0h0jbzfmw].[none:AREA:nk] / [federated.11snvv50w7znuw13r4v0h0jbzfmw].[tyr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemployment comparison with the extremes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.11snvv50w7znuw13r4v0h0jbzfmw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11snvv50w7znuw13r4v0h0jbzfmw'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Avg' name='[avg:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11snvv50w7znuw13r4v0h0jbzfmw].[none:AREA:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Erie County&quot;' />
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Hamilton County&quot;' />
              <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Kings County&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11snvv50w7znuw13r4v0h0jbzfmw].[none:AREA:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kings County&quot;</bucket>
              <bucket>&quot;Erie County&quot;</bucket>
              <bucket>&quot;Hamilton County&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11snvv50w7znuw13r4v0h0jbzfmw].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11snvv50w7znuw13r4v0h0jbzfmw].[none:AREA:nk]</column>
            <column>[federated.11snvv50w7znuw13r4v0h0jbzfmw].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11snvv50w7znuw13r4v0h0jbzfmw].[none:AREA:nk]</rows>
        <cols>([federated.11snvv50w7znuw13r4v0h0jbzfmw].[yr:Date:ok] * [federated.11snvv50w7znuw13r4v0h0jbzfmw].[avg:UNEMP:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Unemp_Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>AVG unemployment Ranks(5 years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.11snvv50w7znuw13r4v0h0jbzfmw' />
          </datasources>
          <datasource-dependencies datasource='federated.11snvv50w7znuw13r4v0h0jbzfmw'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Avg' name='[avg:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNEMP]' derivation='Avg' name='[rank:avg:UNEMP:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11snvv50w7znuw13r4v0h0jbzfmw].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11snvv50w7znuw13r4v0h0jbzfmw].[none:AREA:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11snvv50w7znuw13r4v0h0jbzfmw].[avg:UNEMP:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11snvv50w7znuw13r4v0h0jbzfmw].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11snvv50w7znuw13r4v0h0jbzfmw].[yr:Date:ok] * [federated.11snvv50w7znuw13r4v0h0jbzfmw].[rank:avg:UNEMP:qk:2])</rows>
        <cols>[federated.11snvv50w7znuw13r4v0h0jbzfmw].[none:AREA:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 2' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Erie County_Stats'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='45200' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='45200' x='800' y='1000'>
                <zone h='49000' id='5' name='Forecast_EMP' w='45200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='9' name='Forecast_UNEMP' w='45200' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='532' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='53200' x='46000' y='1000'>
              <zone h='72500' id='13' name='Unemp_Rank' w='53200' x='46000' y='1000'>
                <layout-cache cell-count-w='62' minheight='663' non-cell-size-w='133' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='25500' id='14' name='Sheet 7' w='53200' x='46000' y='73500'>
                <layout-cache fixed-size-h='196' minwidth='562' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
