<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample Superstore Project' inline='true' name='federated.0dxzald0knl2o31aungj81h4277c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample Superstore Project' name='excel-direct.0gn5mbd0bbio1c1co2poe0xsrbui'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/suryatejhm/Downloads/Sample Superstore Project.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gn5mbd0bbio1c1co2poe0xsrbui' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1068479062793007104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=2020&#10;then [Sales]&#10;END' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1068479062823477250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Prior YTD' datatype='real' name='[Calculation_1068479062825345027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;(&#10;YEAR([Order Date])=YEAR(TODAY())-1&#10;AND &#10;(&#10;MONTH([Order Date])&lt;MONTH(TODAY())&#10;OR &#10;MONTH([Order Date])=MONTH(TODAY())&#10;AND &#10;DAY([Order Date])&lt;=DAY(TODAY())&#10;))&#10;THEN [Sales]&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Prior YTD Profit' datatype='real' name='[Prior YTD (copy)_1068479062826979332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;(&#10;YEAR([Order Date])=YEAR(TODAY())-1&#10;AND &#10;(&#10;MONTH([Order Date])&lt;MONTH(TODAY())&#10;OR &#10;MONTH([Order Date])=MONTH(TODAY())&#10;AND &#10;DAY([Order Date])&lt;=DAY(TODAY())&#10;))&#10;THEN [Profit]&#10;END' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='YTD Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[YTD sales (copy)_1068479062795554817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=2020&#10;then [Profit]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_931022EA45C647A7A15C31007A193FA0]' role='measure' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2CD598F914A042B6AD6073B0F4687D9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='StateSpecific' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit_Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0dxzald0knl2o31aungj81h4277c].[State]</run>
            <run>&gt; Profit over Time:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Project' name='federated.0dxzald0knl2o31aungj81h4277c' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxzald0knl2o31aungj81h4277c'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='YTD Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[YTD sales (copy)_1068479062795554817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=2020&#10;then [Profit]&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD sales (copy)_1068479062795554817]' derivation='Sum' name='[sum:YTD sales (copy)_1068479062795554817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dxzald0knl2o31aungj81h4277c].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_2CD598F914A042B6AD6073B0F4687D9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dxzald0knl2o31aungj81h4277c].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dxzald0knl2o31aungj81h4277c].[sum:YTD sales (copy)_1068479062795554817:qk]</rows>
        <cols>[federated.0dxzald0knl2o31aungj81h4277c].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0dxzald0knl2o31aungj81h4277c].[State]</run>
            <run>&gt; Sales over Time:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Project' name='federated.0dxzald0knl2o31aungj81h4277c' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxzald0knl2o31aungj81h4277c'>
            <column caption='YTD sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1068479062793007104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=2020&#10;then [Sales]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068479062793007104]' derivation='Sum' name='[sum:Calculation_1068479062793007104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dxzald0knl2o31aungj81h4277c].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_2CD598F914A042B6AD6073B0F4687D9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dxzald0knl2o31aungj81h4277c].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dxzald0knl2o31aungj81h4277c].[sum:Calculation_1068479062793007104:qk]</rows>
        <cols>[federated.0dxzald0knl2o31aungj81h4277c].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Project' name='federated.0dxzald0knl2o31aungj81h4277c' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxzald0knl2o31aungj81h4277c'>
            <column caption='YTD sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1068479062793007104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=2020&#10;then [Sales]&#10;END' />
            </column>
            <column caption='Prior YTD' datatype='real' name='[Calculation_1068479062825345027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;(&#10;YEAR([Order Date])=YEAR(TODAY())-1&#10;AND &#10;(&#10;MONTH([Order Date])&lt;MONTH(TODAY())&#10;OR &#10;MONTH([Order Date])=MONTH(TODAY())&#10;AND &#10;DAY([Order Date])&lt;=DAY(TODAY())&#10;))&#10;THEN [Sales]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068479062793007104]' derivation='Sum' name='[sum:Calculation_1068479062793007104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068479062825345027]' derivation='Sum' name='[sum:Calculation_1068479062825345027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dxzald0knl2o31aungj81h4277c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dxzald0knl2o31aungj81h4277c].[sum:Calculation_1068479062793007104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dxzald0knl2o31aungj81h4277c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dxzald0knl2o31aungj81h4277c].[sum:Calculation_1068479062825345027:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dxzald0knl2o31aungj81h4277c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dxzald0knl2o31aungj81h4277c].[none:Region:nk]</rows>
        <cols>([federated.0dxzald0knl2o31aungj81h4277c].[sum:Calculation_1068479062793007104:qk] + [federated.0dxzald0knl2o31aungj81h4277c].[sum:Calculation_1068479062825345027:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='StateSpecific'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Click on a State to see State specific detail:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Project' name='federated.0dxzald0knl2o31aungj81h4277c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dxzald0knl2o31aungj81h4277c'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1068479062823477250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068479062823477250]' derivation='User' name='[usr:Calculation_1068479062823477250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dxzald0knl2o31aungj81h4277c].[usr:Calculation_1068479062823477250:qk]' />
              <lod column='[federated.0dxzald0knl2o31aungj81h4277c].[none:State:nk]' />
              <geometry column='[federated.0dxzald0knl2o31aungj81h4277c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dxzald0knl2o31aungj81h4277c].[Latitude (generated)]</rows>
        <cols>[federated.0dxzald0knl2o31aungj81h4277c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Project' name='federated.0dxzald0knl2o31aungj81h4277c' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxzald0knl2o31aungj81h4277c'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='YTD Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[YTD sales (copy)_1068479062795554817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=2020&#10;then [Profit]&#10;END' />
            </column>
            <column-instance column='[YTD sales (copy)_1068479062795554817]' derivation='Sum' name='[sum:YTD sales (copy)_1068479062795554817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dxzald0knl2o31aungj81h4277c].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_2CD598F914A042B6AD6073B0F4687D9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dxzald0knl2o31aungj81h4277c].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dxzald0knl2o31aungj81h4277c].[sum:YTD sales (copy)_1068479062795554817:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.0dxzald0knl2o31aungj81h4277c].[sum:YTD sales (copy)_1068479062795554817:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='20'>YTD Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Project' name='federated.0dxzald0knl2o31aungj81h4277c' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxzald0knl2o31aungj81h4277c'>
            <column caption='YTD sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1068479062793007104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=2020&#10;then [Sales]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1068479062793007104]' derivation='Sum' name='[sum:Calculation_1068479062793007104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dxzald0knl2o31aungj81h4277c].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_2CD598F914A042B6AD6073B0F4687D9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dxzald0knl2o31aungj81h4277c].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dxzald0knl2o31aungj81h4277c].[sum:Calculation_1068479062793007104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.0dxzald0knl2o31aungj81h4277c].[sum:Calculation_1068479062793007104:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='20'>YTD Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales and Profit Management Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96250' id='17' param='vert' type-v2='layout-flow' w='97000' x='1500' y='1875'>
            <zone h='5125' id='18' type-v2='title' w='97000' x='1500' y='1875'>
            </zone>
            <zone h='91125' id='15' type-v2='layout-basic' w='97000' x='1500' y='7000'>
              <zone h='45562' id='3' param='horz' type-v2='layout-flow' w='97000' x='1500' y='7000'>
                <zone h='45562' id='6' name='StateSpecific' w='82200' x='1500' y='7000'>
                  <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='45562' id='12' param='vert' type-v2='layout-flow' w='14800' x='83700' y='7000'>
                  <zone h='22781' id='13' name='YTD Sales' show-title='false' w='14800' x='83700' y='7000'>
                    <layout-cache cell-count-h='1' fixed-size-w='140' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='22781' id='14' name='YTD Profit' show-title='false' w='14800' x='83700' y='29781'>
                    <layout-cache cell-count-h='1' fixed-size-w='140' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='45563' id='5' param='vert' type-v2='layout-flow' w='97000' x='1500' y='52562'>
                <zone h='8125' id='7' name='StateSpecific' pane-specification-id='0' param='[federated.0dxzald0knl2o31aungj81h4277c].[usr:Calculation_1068479062823477250:qk]' type-v2='color' w='97000' x='1500' y='52562'>
                </zone>
                <zone h='18719' id='10' name='Sales_Sparkline' w='97000' x='1500' y='60687'>
                  <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='18719' id='11' name='Profit_Sparkline' w='97000' x='1500' y='79406'>
                  <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
